; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Secrets of the old graveyard"
config/tags=PackedStringArray("in_progress")
run/main_scene="res://code/menus/launcher/launcher.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://resources/default_bus_layout.tres"
driver/mix_rate.web=44100

[autoload]

SceneHandler="*res://addons/scene_handler/scene_handler.tscn"
GlobalSounds="*res://code/globals/global_sounds.tscn"
SavesManager="*res://addons/saves_manager/saves_manager.gd"
Shared="*res://code/globals/shared.gd"

[debug]

file_logging/max_log_files=1
gdscript/warnings/enable=false

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/initial_position_type=3
window/stretch/aspect="ignore"
window/warnings/enable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/build_tools/plugin.cfg", "res://addons/saves_manager/plugin.cfg", "res://addons/scene_handler/plugin.cfg", "res://addons/simplelicense/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://resources/themes/default_theme.tres"

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"key_label":0,"unicode":106,"echo":false,"script":null)
]
}
drop_item={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":76,"key_label":0,"unicode":108,"echo":false,"script":null)
]
}

[internationalization]

rendering/name="Secrets of the old graveyard"

[layer_names]

2d_physics/layer_1="wall"
2d_physics/layer_2="grave"
2d_physics/layer_3="portal"
2d_physics/layer_4="item"
2d_physics/layer_5="player"
2d_physics/layer_6="ghost"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
