[gd_scene load_steps=59 format=3 uid="uid://dmt0wljcg610q"]

[ext_resource type="Script" path="res://code/entities/player/player.gd" id="1_v2rwk"]
[ext_resource type="Texture2D" uid="uid://qji2b50ahyfq" path="res://assets/art/mc.png" id="2_o6hrw"]
[ext_resource type="PackedScene" uid="uid://cnjavxes5y3hb" path="res://code/game_world_render_size.tscn" id="3_2g75d"]
[ext_resource type="AudioStream" uid="uid://cxkhuauilpw57" path="res://assets/sound/Spooktober_SoundDesign_1_Player_Die.ogg" id="4_jr2wo"]
[ext_resource type="Texture2D" uid="uid://b6ry43xd3l4ij" path="res://assets/art/scroll.png" id="5_0kog6"]
[ext_resource type="Texture2D" uid="uid://cro1pq7t6vd07" path="res://assets/art/placeholder_6.png" id="5_15fb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm0bs"]
size = Vector2(23, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x27b8"]
size = Vector2(22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxkqf"]
atlas = ExtResource("2_o6hrw")
region = Rect2(0, 0, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiu1t"]
atlas = ExtResource("2_o6hrw")
region = Rect2(0, 0, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbbb"]
atlas = ExtResource("2_o6hrw")
region = Rect2(238, 0, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yew4"]
atlas = ExtResource("2_o6hrw")
region = Rect2(476, 0, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_gilku"]
atlas = ExtResource("2_o6hrw")
region = Rect2(714, 0, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxteb"]
atlas = ExtResource("2_o6hrw")
region = Rect2(952, 0, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfqi2"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1190, 0, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_deb7v"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1428, 480, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_eunps"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1666, 480, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w4gc"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1904, 480, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_yirs1"]
atlas = ExtResource("2_o6hrw")
region = Rect2(2142, 480, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhb0t"]
atlas = ExtResource("2_o6hrw")
region = Rect2(2380, 480, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t2vm"]
atlas = ExtResource("2_o6hrw")
region = Rect2(2618, 480, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2lhs"]
atlas = ExtResource("2_o6hrw")
region = Rect2(0, 240, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xds"]
atlas = ExtResource("2_o6hrw")
region = Rect2(238, 240, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjpjs"]
atlas = ExtResource("2_o6hrw")
region = Rect2(476, 240, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5icio"]
atlas = ExtResource("2_o6hrw")
region = Rect2(714, 240, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3g06"]
atlas = ExtResource("2_o6hrw")
region = Rect2(952, 240, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdm7k"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1190, 240, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_g700j"]
atlas = ExtResource("2_o6hrw")
region = Rect2(0, 720, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxdx3"]
atlas = ExtResource("2_o6hrw")
region = Rect2(238, 720, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdqw2"]
atlas = ExtResource("2_o6hrw")
region = Rect2(476, 720, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_piago"]
atlas = ExtResource("2_o6hrw")
region = Rect2(714, 720, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjcfe"]
atlas = ExtResource("2_o6hrw")
region = Rect2(952, 720, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8seb6"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1190, 720, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8vdw"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1428, 0, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgumv"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1666, 0, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q762"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1904, 0, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xa3y"]
atlas = ExtResource("2_o6hrw")
region = Rect2(2142, 0, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eqiy"]
atlas = ExtResource("2_o6hrw")
region = Rect2(2380, 0, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdj1b"]
atlas = ExtResource("2_o6hrw")
region = Rect2(2618, 0, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxe47"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1190, 480, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojyae"]
atlas = ExtResource("2_o6hrw")
region = Rect2(952, 480, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g0v1"]
atlas = ExtResource("2_o6hrw")
region = Rect2(714, 480, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbvtq"]
atlas = ExtResource("2_o6hrw")
region = Rect2(476, 480, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xquj7"]
atlas = ExtResource("2_o6hrw")
region = Rect2(238, 480, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_byfrc"]
atlas = ExtResource("2_o6hrw")
region = Rect2(0, 480, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_i33t2"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1428, 240, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_tljo2"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1666, 240, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqn3t"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1904, 240, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww0rb"]
atlas = ExtResource("2_o6hrw")
region = Rect2(2142, 240, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6iji"]
atlas = ExtResource("2_o6hrw")
region = Rect2(2380, 240, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rufjg"]
atlas = ExtResource("2_o6hrw")
region = Rect2(2618, 240, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uj0t"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1428, 720, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_30u44"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1666, 720, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1dj5"]
atlas = ExtResource("2_o6hrw")
region = Rect2(1904, 720, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wxqi"]
atlas = ExtResource("2_o6hrw")
region = Rect2(2142, 720, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxnk4"]
atlas = ExtResource("2_o6hrw")
region = Rect2(2380, 720, 238, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq6vj"]
atlas = ExtResource("2_o6hrw")
region = Rect2(2618, 720, 238, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxilv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxkqf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiu1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yew4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gilku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxteb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfqi2")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deb7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eunps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w4gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yirs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhb0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t2vm")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2lhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7xds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjpjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5icio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdm7k")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g700j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxdx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdqw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piago")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjcfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8seb6")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8vdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgumv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xa3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eqiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdj1b")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxe47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojyae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g0v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbvtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xquj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byfrc")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i33t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tljo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqn3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww0rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6iji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rufjg")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uj0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30u44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1dj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wxqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxnk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq6vj")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 63
motion_mode = 1
script = ExtResource("1_v2rwk")
speed = 60

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 12

[node name="Collider" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_mm0bs")

[node name="GraveDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="GraveDetector"]
shape = SubResource("RectangleShape2D_mm0bs")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x27b8")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_wxilv")
animation = &"walk_left"

[node name="Walking" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jr2wo")
volume_db = -10.0
bus = &"SFX"

[node name="WallDetector" type="RayCast2D" parent="."]
collision_mask = 3

[node name="GameWorldRenderSize" parent="." instance=ExtResource("3_2g75d")]
visible = false
offset_right = 480.0
offset_bottom = 270.0

[node name="HUD" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_top = 218.0
offset_right = 130.0
offset_bottom = 323.0
scale = Vector2(0.5, 0.5)

[node name="Scroll" type="TextureRect" parent="HUD"]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_0kog6")
expand_mode = 2

[node name="ScrollCounter" type="Label" parent="HUD"]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -33.0
offset_right = 91.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "15 left"

[node name="HeldItem" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -95.0
offset_right = 40.0
offset_bottom = -55.0
grow_vertical = 0
expand_mode = 1

[node name="HeldItemLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = -39.0
offset_right = 166.0
offset_bottom = -5.0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "L: drop
J: interact"

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(3, 3)
color = Color(0.839216, 0.580392, 0.235294, 1)
energy = 0.2
shadow_enabled = true
texture = ExtResource("5_15fb8")

[node name="HeldItem" type="Sprite2D" parent="."]
position = Vector2(-7, 5)
scale = Vector2(0.5, 0.5)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_entered"]
[connection signal="finished" from="Death" to="." method="_on_death_finished"]
