[gd_scene load_steps=5 format=3 uid="uid://dmt0wljcg610q"]

[ext_resource type="Texture2D" uid="uid://b6fkga07dp1fl" path="res://assets/placeholder.png" id="1_hgnp5"]
[ext_resource type="Script" path="res://code/entities/player/player.gd" id="1_v2rwk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rehmc"]
radius = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wxilv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hgnp5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 63
motion_mode = 1
script = ExtResource("1_v2rwk")
speed = 50

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rehmc")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wxilv")

[node name="Walking" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="HUD" type="Control" parent="."]
top_level = true
layout_mode = 3
offset_right = 960.0
offset_bottom = 540.0

[node name="ScrollsContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Scroll" type="TextureRect" parent="HUD/ScrollsContainer"]
layout_mode = 2
texture = ExtResource("1_hgnp5")
expand_mode = 2

[node name="ScrollCounter" type="Label" parent="HUD/ScrollsContainer"]
layout_mode = 2
text = "15 left"

[node name="HeldItem" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -95.0
offset_right = 40.0
offset_bottom = -55.0
grow_vertical = 0
texture = ExtResource("1_hgnp5")
