[gd_scene load_steps=3 format=3 uid="uid://b75uxdhproq4t"]

[ext_resource type="Script" path="res://code/menus/loading/loading_screen.gd" id="1_g3vuc"]
[ext_resource type="Texture2D" uid="uid://cjr3lq48hmiv3" path="res://assets/art/mainmenu.png" id="2_u6bva"]

[node name="LoadingScreen" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3vuc")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u6bva")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -169.0
offset_right = 92.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading Screen

the main scene is 
paused until the
loading screen leaves 
the tree

goes above popups
and the main scene.

Make sure to set
loading screen root's
Z lvl to 4096"
horizontal_alignment = 1
vertical_alignment = 1
