[gd_scene load_steps=5 format=3 uid="uid://cqaxx0vlmj3lc"]

[ext_resource type="PackedScene" uid="uid://d11bu8u7jf76i" path="res://code/menus/credits/short_credits.tscn" id="2_03yym"]
[ext_resource type="Script" path="res://code/menus/credits/credits.gd" id="2_5xfmh"]
[ext_resource type="PackedScene" uid="uid://bixuvnj0ukhsj" path="res://code/code_resources/button_sound.tscn" id="3_2q331"]
[ext_resource type="PackedScene" uid="uid://bap5x6kis6j2a" path="res://addons/simplelicense/GUI/LicenseGUI.tscn" id="3_hosfm"]

[node name="Credits" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5xfmh")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_right = 27.5
offset_bottom = 26.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Credits"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/side_margin = 20

[node name="Authors" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="TabContainer/Authors"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -219.5
offset_right = 315.0
offset_bottom = 219.5
grow_horizontal = 2
grow_vertical = 2

[node name="Credits" parent="TabContainer/Authors/Panel" instance=ExtResource("2_03yym")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="License" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_bottom = 40

[node name="LicenseGUI" parent="TabContainer/License" instance=ExtResource("3_hosfm")]
layout_mode = 2
load_locations = Array[String](["res://resources/licenses"])
export_locations = Array[String](["user://licenses/game/"])

[node name="Back" parent="." instance=ExtResource("3_2q331")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 45.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Back"

[connection signal="button_up" from="Back" to="." method="_on_back_button_up"]
