[gd_scene load_steps=2 format=3 uid="uid://d11bu8u7jf76i"]

[ext_resource type="Script" path="res://code/menus/credits/credits_replacer.gd" id="1_h5r7g"]

[node name="Credits" type="RichTextLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
bbcode_enabled = true
text = "[center][b][font_size=30]Great game title[/font_size][/b]
[b]
- Project Leads - [/b]
GradyTheDev

[b]- Art - [/b]
Vulkaara
Alm4nditte

[b]- Sound - [/b]
ClairdeLou

[b]- Programming -[/b]
GradyTheDev

[b]- Writer -[/b]

[b]- Misc -[/b]

[b]- You can find the game at - [/b][/center]
"
selection_enabled = true
script = ExtResource("1_h5r7g")
